
import React, {useState, useEffect} from 'react';

export default function App() {

    const [users, setUsers] = useState([]);
    const [searchQuery, setSearchQuery] = useState('');
    
    const filteredUsers = users.filter( user => user.name.toLowerCase().includes(searchQuery.toLowerCase()));

    useEffect(() => {
        fetch('https://jsonplaceholder.typicode.com/users')
             .then(response => response.json())
             .then(data => setUsers(data))
              .catch(error => console.error("error",error));
    },[]);
    
  return(
      <>
      <h1>Users data</h1>
    <input type="search" value={searchQuery} onChange={ e=> setSearchQuery(e.target.value)} placeholder="search  by name"/>
    <ul>
        {filteredUsers.map(user => (
          <li key={user.id}>
          <p>Name:{user.name}</p>
              <p>Email: {user.email}</p>
              <p>Address:</p>
              <ul>
                  <li>City: {user.address.city}</li>
              <li>Street:{user.address.street}</li>
            </ul>
          </li>
        ))}
    </ul>
      </>
  )
}

